# SoundMode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongnh/autosoundmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnh/autosoundmode/: MainActivity.kt
app/src/main/java/com/dongnh/autosoundmode/adapter/: LogItemAdapter.kt
app/src/main/java/com/dongnh/autosoundmode/app/: App.kt
app/src/main/java/com/dongnh/autosoundmode/const/: Constants.kt
app/src/main/java/com/dongnh/autosoundmode/db/: AppDb.kt
app/src/main/java/com/dongnh/autosoundmode/db/dao/: LogEntityDao.kt
app/src/main/java/com/dongnh/autosoundmode/db/entity/: LogEntity.kt
app/src/main/java/com/dongnh/autosoundmode/di/: dataBaseModule.kt  sharePreferenceModule.kt  viewModelModule.kt  workerModule.kt
app/src/main/java/com/dongnh/autosoundmode/ultil/binding/: BindingAdapter.kt
app/src/main/java/com/dongnh/autosoundmode/ultil/helper/: ManagerWorkerHelper.kt  SharepreferenceHelper.kt
app/src/main/java/com/dongnh/autosoundmode/ultil/workers/: SettingWorker.kt
app/src/main/java/com/dongnh/autosoundmode/view/: MainActivity.kt
app/src/main/java/com/dongnh/autosoundmode/viewmodel/: LogItemViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_button_red.xml  background_button_yedllow.xml  background_inputtext.xml  cus_border_dialog.xml
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dongnh/autosoundmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
