<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dongnh.autosoundmode.viewmodel.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_common">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_inputtext"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_inside_cardview"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/report_date_start" />

                <EditText
                    android:id="@+id/view_date_start"
                    style="@style/EditTextThemeNormal"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/background_inputtext"
                    android:drawableEnd="@drawable/ic_datetime"
                    android:text="@={viewModel.timeStart}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_inputtext"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_inside_cardview"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/report_date_end" />

                <EditText
                    android:id="@+id/view_date_end"
                    style="@style/EditTextThemeNormal"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/background_inputtext"
                    android:drawableEnd="@drawable/ic_datetime"
                    android:text="@={viewModel.timeEnd}" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/is_work_day"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_common"
                android:text="@string/report_date_word_day"
                style="@style/RobotoTextViewStyle"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_excute"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_common"
                    android:background="@drawable/background_button"
                    android:text="@string/report_date_btn_excute"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/size_text_btn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_exit"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_common"
                    android:background="@drawable/background_button_red"
                    android:text="@string/report_date_btn_cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_btn" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>